<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:textAlignment="textEnd">
    <ImageView
        android:id="@+id/HS_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/HS_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên sản phẩm"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/HS_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HS_SL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Số lượng"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HS_Date" />

    <TextView
        android:id="@+id/HS_newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Giá tiền mới"
        android:textAlignment="textEnd"
        android:textColor="#CB1A1A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HS_SL" />

    <TextView
        android:id="@+id/HS_oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Giá tiền cũ"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/HS_newPrice"
        app:layout_constraintTop_toBottomOf="@+id/HS_SL" />

    <TextView
        android:id="@+id/HS_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Thành tiền:"
        android:textAlignment="textEnd"
        android:textColor="#CB1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HS_img" />

    <TextView
        android:id="@+id/HS_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ngày thanh toán"
        app:layout_constraintStart_toEndOf="@+id/HS_img"
        app:layout_constraintTop_toBottomOf="@+id/HS_name" />
</androidx.constraintlayout.widget.ConstraintLayout>